def square(num: int) -> None: 
# num: int указывает, что аргумент является int.  -> None указывает, что функ возвр ничего
    """Эта функция возвращает текст о квадрате данного числа""" 
    # когда наводим курсор на функцию, выводится этот комментарий
    print(f'Квадрат числа {num} равен {num**2}')


a = 1
print(f'Квадрат числа {a} равен {a**2}')
b = 2
print(f'Квадрат числа {b} равен {b**2}')
c = 3
print(f'Квадрат числа {c} равен {c**2}')
for i in range(4, 101):
    square(i)

